# fast-region-wrapper

./: .gitignore  README.md  build.gradle  docker-compose.yml  jitpack.yml  pom.xml  settings.gradle
.circleci/: config.yml
WorldGuard6/: pom.xml
WorldGuard6/src/main/java/com/reb4ck/regionwrapper/implementations/: WorldGuard6.java
WorldGuard6/src/main/java/me/reb4ck/regionwrapper/implementations/: WorldGuard6.java
WorldGuard7/: pom.xml
WorldGuard7/src/main/java/com/reb4ck/regionwrapper/implementations/: WorldGuard7.java
WorldGuard7/src/main/java/me/reb4ck/regionwrapper/implementations/: WorldGuard7.java
WorldGuardWrap/: pom.xml
WorldGuardWrap/src/main/java/com/reb4ck/regionwrapper/implementations/: RegionPluginImpl.java
WorldGuardWrapPlugin/: pom.xml
WorldGuardWrapPlugin/src/main/java/com/reb4ck/regionwrapper/implementations/: RegionWrapper.java
WorldGuardWrapPlugin/src/main/java/me/reb4ck/regionwrapper/implementations/: RegionWrapper.java
api/: build.gradle
api/src/main/java/com/qualityplus/assistant/api/: DependencyPlugin.java
api/src/main/java/com/qualityplus/fastwrapper/api/: DependencyPlugin.java  FastWrapperAPI.java  RegionAddon.java
api/src/main/java/com/qualityplus/fastwrapper/api/dependency/: DependencyPlugin.java  DependencyResolver.java
api/src/main/java/com/qualityplus/fastwrapper/api/factory/: FastWrapperFactory.java
api/src/main/java/com/qualityplus/fastwrapper/api/type/: RegionPlugin.java
commons/src/main/java/me/reb4ck/regionwrapper/implementations/: RegionPluginImpl.java
core/: build.gradle
core/region-wrapper-commons/: build.gradle
core/region-wrapper-commons/src/main/java/com/qualityplus/assistant/api/addons/: RegionAddon.java
core/region-wrapper-commons/src/main/java/com/qualityplus/assistant/base/addons/: DefaultRegionsAddon.java
core/region-wrapper-commons/src/main/java/com/qualityplus/assistant/base/addons/regions/: DefaultRegionsAddon.java
core/region-wrapper-commons/src/main/java/com/qualityplus/fastwrapper/api/addons/: RegionAddon.java
core/region-wrapper-commons/src/main/java/com/qualityplus/fastwrapper/base/addons/: DefaultRegionsAddon.java
core/region-wrapper-residence/: build.gradle
core/region-wrapper-residence/src/main/java/com/qualityplus/assistant/base/addons/regions/: ResidenceAddon.java
core/region-wrapper-residence/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: ResidenceAddon.java
core/region-wrapper-ultra-regions/: build.gradle
core/region-wrapper-ultra-regions/src/main/java/com/qualityplus/assistant/base/addons/regions/: UltraRegionsAddon.java
core/region-wrapper-ultra-regions/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: UltraRegionsAddon.java
core/region-wrapper-wg6/: build.gradle
core/region-wrapper-wg6/src/main/java/com/qualityplus/assistant/base/addons/regions/: WG6Addon.java
core/region-wrapper-wg6/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: WG6Addon.java
core/region-wrapper-wg7/: build.gradle
core/region-wrapper-wg7/src/main/java/com/qualityplus/assistant/base/addons/regions/: WG7Addon.java
core/region-wrapper-wg7/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: WG7Addon.java
core/src/main/java/com/qualityplus/fastwrapper/: FastWrapperAPIImpl.java
core/src/main/java/com/qualityplus/fastwrapper/base/dependency/: DependencyResolverImpl.java
core/src/main/java/com/qualityplus/fastwrapper/base/factory/: FastWrapperFactoryImpl.java
core/src/main/java/com/qualityplus/fastwrapper/base/util/: SpigotVersion.java  VersionUtil.java
core/src/main/resources/: plugin.yml
core/src/test/java/com/qualityplus/fastwrapper/: FastWrapperTests.java
core/src/test/java/com/qualityplus/fastwrapper/api/: FastWrapperAPITest.java
plugin/: build.gradle
plugin/src/main/java/com/qualityplus/fastwrapper/: FastWrapper.java  FastWrapperPlugin.java
plugin/src/main/java/com/qualityplus/fastwrapper/base/: FastWrapperAPIImpl.java
plugin/src/main/java/com/qualityplus/fastwrapper/base/factory/: FastWrapperFactoryImpl.java
region-wrapper/: build.gradle
region-wrapper-plugin/src/main/java/me/reb4ck/regionwrapper/: RegionWrapper.java
region-wrapper/region-wrapper-commons/src/main/java/com/qualityplus/fastwrapper/base/addons/: DefaultRegionsAddon.java
region-wrapper/region-wrapper-residence/: build.gradle
region-wrapper/region-wrapper-residence/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: ResidenceAddon.java
region-wrapper/region-wrapper-ultra-regions/: build.gradle
region-wrapper/region-wrapper-wg6/: build.gradle
region-wrapper/region-wrapper-wg6/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: WG6Addon.java
region-wrapper/region-wrapper-wg7/: build.gradle
region-wrapper/region-wrapper-wg7/src/main/java/com/qualityplus/fastwrapper/base/addons/regions/: WG7Addon.java
residence/src/main/java/: ResidenceWrapped.java
worldguard-7/src/main/java/me/reb4ck/regionwrapper/implementations/: WorldGuard7.java
