plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
    id 'checkstyle'
}

defaultTasks 'build'

group = 'com.github.r3back'
version = '1.1.4'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        from '../LICENSE.txt'
    }

    repositories {
        mavenCentral()
        //Spigot API Repo
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://repo.techscode.com/repository/maven-releases/'
        }
        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    dependencies {
        implementation("org.jetbrains:annotations:22.0.0")
        implementation("com.google.guava:guava:32.0.1-jre")

        compileOnly("org.projectlombok:lombok:1.18.22")

        annotationProcessor("org.projectlombok:lombok:1.18.22")
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}
