rootProject.name = 'fast-region-wrapper'
include ('region-wrapper',
        'core',
        'api',
        'region-wrapper:region-wrapper-commons',
        'region-wrapper:region-wrapper-residence',
        'region-wrapper:region-wrapper-ultra-regions',
        'region-wrapper:region-wrapper-wg6',
        'region-wrapper:region-wrapper-wg7')

