group = 'com.qualityplus'
project.version = '1.0.0'

def urlFile = { url, name ->
    File file = new File("$buildDir/download/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    compileOnly project(':api')
    compileOnly project(':core:region-wrapper-commons')

    compileOnly urlFile(System.getenv("RESIDENCE_DOWNLOAD_URL"), 'residence-latest')
}