group = 'com.qualityplus'
project.version = '1.0.0'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    //implementation 'com.github.Zrips:Residence:2.5.8'

    compileOnly project(':api')
    compileOnly project(':core:region-wrapper-commons')

    compileOnly fileTree(dir: '/libs', include: ['*.jar'])
}